source "https://rubygems.org"
gemspec

gem 'pagseguro-oficial', github: 'paulopatto/pagseguro-oficial', branch: 'development'
gem 'pg'
gem 'rails' , '~> 4.0'
gem 'dotenv'

group :development, :test do
  gem 'pry-debugger'
end
