---
http_interactions:
- request:
    method: post
    uri: https://ws.sandbox.pagseguro.uol.com.br/v2/checkout
    body:
      encoding: US-ASCII
      string: charset=UTF-8&currency=BRL&email=mauriciolp%40gmail.com&itemAmount1=20.00&itemDescription1=Project&itemId1=1&itemQuantity1=1&itemWeight1=0&reference=9b7750244209fa234176eafe4b159c2a&senderCPF=55257342812&senderEmail=c34259678907504288333%40sandbox.pagseguro.com.br&senderName=Usuario+de+Teste&token=A5224385094E49D6969DC941752A84DD
    headers:
      Accept-Encoding:
      - gzip,deflate
      Accept:
      - "*/*"
      User-Agent:
      - Aitch/0.3.0 (http://rubygems.org/gems/aitch)
      Lib-Description:
      - ruby:2.0.5
      Language-Engine-Description:
      - ruby:2.1.1
      Accept-Charset:
      - UTF-8
      Content-Type:
      - application/x-www-form-urlencoded; charset=UTF-8
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sat, 17 May 2014 00:48:34 GMT
      Server:
      - Apache-Coyote/1.1
      Content-Type:
      - application/xml;charset=ISO-8859-1
      Cache-Control:
      - max-age=180
      Expires:
      - Sat, 17 May 2014 00:51:32 GMT
      Vary:
      - User-Agent
      Connection:
      - close
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: <?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?><checkout><code>DCD4D8674E4E1C222401EFB95FAF9787</code><date>2014-05-16T21:48:34.000-03:00</date></checkout>
    http_version: 
  recorded_at: Sat, 17 May 2014 00:48:49 GMT
recorded_with: VCR 2.9.0
